.upptimerc.yml (before)
# Change these first
owner: nanbowaner # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Google
    url: https://www.google.com
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co  
  - name: cmx.im 
    url: https://m.cmx.im  
  - name: inoreader  
    url: https://www.inoreader.com  
  - name: archive.ph  
    url: https://archive.ph  
  - name: disroot  
    url: https://cloud.disroot.org  
  - name: bgme.tv  
    url: https://bgm.tv  
  - name: ddrk  
    url: https://ddrk.me

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/nanbowaner/upptime

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: nanbowaner # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Google
    url: https://www.google.com
  - name: Test Broken Site
    url: https://thissitedoesnotexist.koj.co  
  - name: cmx.im 
    url: https://m.cmx.im  
  - name: inoreader  
    url: https://www.inoreader.com  
  - name: archive.ph  
    url: https://archive.ph  
  - name: disroot  
    url: https://cloud.disroot.org  
  - name: bgme.tv  
    url: https://bgm.tv  
  - name: ddrk  
    url: https://ddrk.me  

  - name: ddrk v2 
    url: https://ddrk.me 
    method: POST 

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  #cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/nanbowaner/upptime

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -18,7 +18,11 @@ sites:
   - name: bgme.tv  
     url: https://bgm.tv  
   - name: ddrk  
-    url: https://ddrk.me
+    url: https://ddrk.me  
+
+  - name: ddrk v2 
+    url: https://ddrk.me 
+    method: POST 
 
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
