history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 101,
    "timeDay": 89,
    "timeWeek": 80,
    "timeMonth": 96,
    "timeYear": 101,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "cmx.im",
    "url": "https://m.cmx.im",
    "icon": "https://icons.duckduckgo.com/ip3/m.cmx.im.ico",
    "slug": "cmx-im",
    "status": "up",
    "uptime": "97.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.11%",
    "time": 867,
    "timeDay": 530,
    "timeWeek": 696,
    "timeMonth": 706,
    "timeYear": 867,
    "dailyMinutesDown": {
      "2022-11-30": 24,
      "2022-11-29": 18,
      "2022-11-28": 209,
      "2022-11-27": 191,
      "2022-08-15": 84,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 256
    }
  },
  {
    "name": "inoreader",
    "url": "https://www.inoreader.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.inoreader.com.ico",
    "slug": "inoreader",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 757,
    "timeDay": 624,
    "timeWeek": 681,
    "timeMonth": 731,
    "timeYear": 757,
    "dailyMinutesDown": {}
  },
  {
    "name": "archive.ph",
    "url": "https://archive.ph",
    "icon": "https://icons.duckduckgo.com/ip3/archive.ph.ico",
    "slug": "archive-ph",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "98.49%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.96%",
    "time": 1185,
    "timeDay": 1013,
    "timeWeek": 817,
    "timeMonth": 941,
    "timeYear": 1185,
    "dailyMinutesDown": {
      "2023-01-19": 22,
      "2022-12-08": 55,
      "2022-08-07": 18,
      "2022-07-22": 25
    }
  },
  {
    "name": "disroot",
    "url": "https://cloud.disroot.org",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.disroot.org.ico",
    "slug": "disroot",
    "status": "up",
    "uptime": "99.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.71%",
    "uptimeYear": "99.41%",
    "time": 2034,
    "timeDay": 969,
    "timeWeek": 1164,
    "timeMonth": 1315,
    "timeYear": 2034,
    "dailyMinutesDown": {
      "2023-01-02": 49,
      "2022-12-27": 409,
      "2022-12-26": 105,
      "2022-12-14": 25,
      "2022-12-09": 20,
      "2022-12-03": 15,
      "2022-11-30": 28,
      "2022-11-25": 15,
      "2022-11-16": 69,
      "2022-11-11": 18,
      "2022-10-30": 22,
      "2022-10-26": 63,
      "2022-10-06": 39,
      "2022-10-04": 54,
      "2022-09-25": 198,
      "2022-09-23": 32,
      "2022-09-19": 33,
      "2022-09-08": 40,
      "2022-09-07": 168,
      "2022-09-06": 34,
      "2022-09-02": 18,
      "2022-09-01": 29,
      "2022-08-26": 29,
      "2022-08-25": 26,
      "2022-08-15": 16,
      "2022-08-11": 24,
      "2022-08-08": 30,
      "2022-08-03": 28
    }
  },
  {
    "name": "bgme.tv",
    "url": "https://bgm.tv",
    "icon": "https://icons.duckduckgo.com/ip3/bgm.tv.ico",
    "slug": "bgme-tv",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.87%",
    "time": 248,
    "timeDay": 181,
    "timeWeek": 205,
    "timeMonth": 236,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-01-03": 40,
      "2022-10-06": 41,
      "2022-10-05": 26,
      "2022-08-25": 82,
      "2022-08-02": 70,
      "2022-08-01": 87
    }
  },
  {
    "name": "ddrk",
    "url": "https://ddrk.me",
    "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
    "slug": "ddrk",
    "status": "down",
    "uptime": "6.02%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "6.02%",
    "time": 112,
    "timeDay": 37,
    "timeWeek": 115,
    "timeMonth": 85,
    "timeYear": 112,
    "dailyMinutesDown": {
      "2023-01-19": 274,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 409,
      "2022-08-14": 201,
      "2022-08-13": 116,
      "2022-08-07": 401,
      "2022-08-06": 1386,
      "2022-08-05": 483,
      "2022-08-02": 555,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 554
    }
  },
  {
    "name": "ddrk v2",
    "url": "https://ddrk.me",
    "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
    "slug": "ddrk-v2",
    "status": "down",
    "uptime": "5.77%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "5.77%",
    "time": 201,
    "timeDay": 8,
    "timeWeek": 13,
    "timeMonth": 17,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2023-01-19": 274,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 508,
      "2022-08-14": 478,
      "2022-08-13": 115,
      "2022-08-12": 53,
      "2022-08-09": 176,
      "2022-08-08": 27,
      "2022-08-07": 587,
      "2022-08-06": 1386,
      "2022-08-05": 483,
      "2022-08-02": 555,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1276
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 101,
    "timeDay": 89,
    "timeWeek": 80,
    "timeMonth": 96,
    "timeYear": 101,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  },
  {
    "name": "cmx.im",
    "url": "https://m.cmx.im",
    "icon": "https://icons.duckduckgo.com/ip3/m.cmx.im.ico",
    "slug": "cmx-im",
    "status": "up",
    "uptime": "97.11%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.11%",
    "time": 867,
    "timeDay": 530,
    "timeWeek": 696,
    "timeMonth": 706,
    "timeYear": 867,
    "dailyMinutesDown": {
      "2022-11-30": 24,
      "2022-11-29": 18,
      "2022-11-28": 209,
      "2022-11-27": 191,
      "2022-08-15": 84,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 256
    }
  },
  {
    "name": "inoreader",
    "url": "https://www.inoreader.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.inoreader.com.ico",
    "slug": "inoreader",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 757,
    "timeDay": 624,
    "timeWeek": 681,
    "timeMonth": 731,
    "timeYear": 757,
    "dailyMinutesDown": {}
  },
  {
    "name": "archive.ph",
    "url": "https://archive.ph",
    "icon": "https://icons.duckduckgo.com/ip3/archive.ph.ico",
    "slug": "archive-ph",
    "status": "down",
    "uptime": "99.96%",
    "uptimeDay": "98.48%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.96%",
    "time": 1185,
    "timeDay": 865,
    "timeWeek": 817,
    "timeMonth": 941,
    "timeYear": 1185,
    "dailyMinutesDown": {
      "2023-01-19": 22,
      "2022-12-08": 55,
      "2022-08-07": 18,
      "2022-07-22": 25
    }
  },
  {
    "name": "disroot",
    "url": "https://cloud.disroot.org",
    "icon": "https://icons.duckduckgo.com/ip3/cloud.disroot.org.ico",
    "slug": "disroot",
    "status": "up",
    "uptime": "99.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.71%",
    "uptimeYear": "99.41%",
    "time": 2034,
    "timeDay": 969,
    "timeWeek": 1164,
    "timeMonth": 1315,
    "timeYear": 2034,
    "dailyMinutesDown": {
      "2023-01-02": 49,
      "2022-12-27": 409,
      "2022-12-26": 105,
      "2022-12-14": 25,
      "2022-12-09": 20,
      "2022-12-03": 15,
      "2022-11-30": 28,
      "2022-11-25": 15,
      "2022-11-16": 69,
      "2022-11-11": 18,
      "2022-10-30": 22,
      "2022-10-26": 63,
      "2022-10-06": 39,
      "2022-10-04": 54,
      "2022-09-25": 198,
      "2022-09-23": 32,
      "2022-09-19": 33,
      "2022-09-08": 40,
      "2022-09-07": 168,
      "2022-09-06": 34,
      "2022-09-02": 18,
      "2022-09-01": 29,
      "2022-08-26": 29,
      "2022-08-25": 26,
      "2022-08-15": 16,
      "2022-08-11": 24,
      "2022-08-08": 30,
      "2022-08-03": 28
    }
  },
  {
    "name": "bgme.tv",
    "url": "https://bgm.tv",
    "icon": "https://icons.duckduckgo.com/ip3/bgm.tv.ico",
    "slug": "bgme-tv",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.87%",
    "time": 248,
    "timeDay": 181,
    "timeWeek": 205,
    "timeMonth": 236,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2023-01-03": 40,
      "2022-10-06": 41,
      "2022-10-05": 26,
      "2022-08-25": 82,
      "2022-08-02": 70,
      "2022-08-01": 87
    }
  },
  {
    "name": "ddrk",
    "url": "https://ddrk.me",
    "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
    "slug": "ddrk",
    "status": "down",
    "uptime": "6.01%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "6.01%",
    "time": 112,
    "timeDay": 37,
    "timeWeek": 115,
    "timeMonth": 85,
    "timeYear": 112,
    "dailyMinutesDown": {
      "2023-01-19": 961,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 409,
      "2022-08-14": 201,
      "2022-08-13": 116,
      "2022-08-07": 401,
      "2022-08-06": 1386,
      "2022-08-05": 483,
      "2022-08-02": 555,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1440,
      "2022-07-12": 1440,
      "2022-07-11": 554
    }
  },
  {
    "name": "ddrk v2",
    "url": "https://ddrk.me",
    "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
    "slug": "ddrk-v2",
    "status": "down",
    "uptime": "5.76%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "5.76%",
    "time": 201,
    "timeDay": 8,
    "timeWeek": 13,
    "timeMonth": 17,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2023-01-19": 961,
      "2023-01-18": 1440,
      "2023-01-17": 1440,
      "2023-01-16": 1440,
      "2023-01-15": 1440,
      "2023-01-14": 1440,
      "2023-01-13": 1440,
      "2023-01-12": 1440,
      "2023-01-11": 1440,
      "2023-01-10": 1440,
      "2023-01-09": 1440,
      "2023-01-08": 1440,
      "2023-01-07": 1440,
      "2023-01-06": 1440,
      "2023-01-05": 1440,
      "2023-01-04": 1440,
      "2023-01-03": 1440,
      "2023-01-02": 1440,
      "2023-01-01": 1440,
      "2022-12-31": 1440,
      "2022-12-30": 1440,
      "2022-12-29": 1440,
      "2022-12-28": 1440,
      "2022-12-27": 1440,
      "2022-12-26": 1440,
      "2022-12-25": 1440,
      "2022-12-24": 1440,
      "2022-12-23": 1440,
      "2022-12-22": 1440,
      "2022-12-21": 1440,
      "2022-12-20": 1440,
      "2022-12-19": 1440,
      "2022-12-18": 1440,
      "2022-12-17": 1440,
      "2022-12-16": 1440,
      "2022-12-15": 1440,
      "2022-12-14": 1440,
      "2022-12-13": 1440,
      "2022-12-12": 1440,
      "2022-12-11": 1440,
      "2022-12-10": 1440,
      "2022-12-09": 1440,
      "2022-12-08": 1440,
      "2022-12-07": 1440,
      "2022-12-06": 1440,
      "2022-12-05": 1440,
      "2022-12-04": 1440,
      "2022-12-03": 1440,
      "2022-12-02": 1440,
      "2022-12-01": 1440,
      "2022-11-30": 1440,
      "2022-11-29": 1440,
      "2022-11-28": 1440,
      "2022-11-27": 1440,
      "2022-11-26": 1440,
      "2022-11-25": 1440,
      "2022-11-24": 1440,
      "2022-11-23": 1440,
      "2022-11-22": 1440,
      "2022-11-21": 1440,
      "2022-11-20": 1440,
      "2022-11-19": 1440,
      "2022-11-18": 1440,
      "2022-11-17": 1440,
      "2022-11-16": 1440,
      "2022-11-15": 1440,
      "2022-11-14": 1440,
      "2022-11-13": 1440,
      "2022-11-12": 1440,
      "2022-11-11": 1440,
      "2022-11-10": 1440,
      "2022-11-09": 1440,
      "2022-11-08": 1440,
      "2022-11-07": 1440,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1440,
      "2022-10-05": 1440,
      "2022-10-04": 1440,
      "2022-10-03": 1440,
      "2022-10-02": 1440,
      "2022-10-01": 1440,
      "2022-09-30": 1440,
      "2022-09-29": 1440,
      "2022-09-28": 1440,
      "2022-09-27": 1440,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 1440,
      "2022-09-15": 1440,
      "2022-09-14": 1440,
      "2022-09-13": 1440,
      "2022-09-12": 1440,
      "2022-09-11": 1440,
      "2022-09-10": 1440,
      "2022-09-09": 1440,
      "2022-09-08": 1440,
      "2022-09-07": 1440,
      "2022-09-06": 1440,
      "2022-09-05": 1440,
      "2022-09-04": 1440,
      "2022-09-03": 1440,
      "2022-09-02": 1440,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 508,
      "2022-08-14": 478,
      "2022-08-13": 115,
      "2022-08-12": 53,
      "2022-08-09": 176,
      "2022-08-08": 27,
      "2022-08-07": 587,
      "2022-08-06": 1386,
      "2022-08-05": 483,
      "2022-08-02": 555,
      "2022-08-01": 1440,
      "2022-07-31": 1440,
      "2022-07-30": 1440,
      "2022-07-29": 1440,
      "2022-07-28": 1440,
      "2022-07-27": 1440,
      "2022-07-26": 1440,
      "2022-07-25": 1440,
      "2022-07-24": 1440,
      "2022-07-23": 1440,
      "2022-07-22": 1440,
      "2022-07-21": 1440,
      "2022-07-20": 1440,
      "2022-07-19": 1440,
      "2022-07-18": 1440,
      "2022-07-17": 1440,
      "2022-07-16": 1440,
      "2022-07-15": 1440,
      "2022-07-14": 1440,
      "2022-07-13": 1276
    }
  }
]

history/summary.json (diff)
@@ -88,14 +88,14 @@
     "url": "https://archive.ph",
     "icon": "https://icons.duckduckgo.com/ip3/archive.ph.ico",
     "slug": "archive-ph",
-    "status": "up",
+    "status": "down",
     "uptime": "99.96%",
-    "uptimeDay": "98.49%",
+    "uptimeDay": "98.48%",
     "uptimeWeek": "99.78%",
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.96%",
     "time": 1185,
-    "timeDay": 1013,
+    "timeDay": 865,
     "timeWeek": 817,
     "timeMonth": 941,
     "timeYear": 1185,
@@ -184,18 +184,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
     "slug": "ddrk",
     "status": "down",
-    "uptime": "6.02%",
+    "uptime": "6.01%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "6.02%",
+    "uptimeYear": "6.01%",
     "time": 112,
     "timeDay": 37,
     "timeWeek": 115,
     "timeMonth": 85,
     "timeYear": 112,
     "dailyMinutesDown": {
-      "2023-01-19": 274,
+      "2023-01-19": 961,
       "2023-01-18": 1440,
       "2023-01-17": 1440,
       "2023-01-16": 1440,
@@ -389,18 +389,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/ddrk.me.ico",
     "slug": "ddrk-v2",
     "status": "down",
-    "uptime": "5.77%",
+    "uptime": "5.76%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "5.77%",
+    "uptimeYear": "5.76%",
     "time": 201,
     "timeDay": 8,
     "timeWeek": 13,
     "timeMonth": 17,
     "timeYear": 201,
     "dailyMinutesDown": {
-      "2023-01-19": 274,
+      "2023-01-19": 961,
       "2023-01-18": 1440,
       "2023-01-17": 1440,
       "2023-01-16": 1440,
